NEXT_PUBLIC_APP_ID=AoJYC8ZOiYz7Dg7ehdUMDOI1FHl6G1whL2BHarvW
NEXT_PUBLIC_SERVER_URL=https://fjt3rqh02hgw.usemoralis.com:2053/server
moralisApiKey=BNdbXpwrWmMRbkc
moralisApiSecret=JsDJSBLgTg822jG
chainId=31337
MASTER_KEY=jz6GruTI0gKRjsueXeHwx4A70sNTzQiAaPyVggUK